[00:52:20.415] Running build in Washington, D.C., USA (East) – iad1
[00:52:20.416] Build machine configuration: 4 cores, 8 GB
[00:52:20.436] Retrieving list of deployment files...
[00:52:21.003] Downloading 409 deployment files...
[00:52:23.205] Restored build cache from previous deployment (6K2tDvuuXKMxmd3x1mbb1hmaxuM7)
[00:52:27.489] Running "vercel build"
[00:52:27.920] Vercel CLI 45.0.10
[00:52:28.282] Running "install" command: `npm install`...
[00:52:30.233] 
[00:52:30.233] > collegescam-io@1.5.0 prepare
[00:52:30.233] > husky
[00:52:30.234] 
[00:52:30.293] .git can't be found
[00:52:30.294] up to date, audited 909 packages in 2s
[00:52:30.294] 
[00:52:30.294] 216 packages are looking for funding
[00:52:30.294]   run `npm fund` for details
[00:52:30.295] 
[00:52:30.295] found 0 vulnerabilities
[00:52:30.327] Detected Next.js version: 15.2.4
[00:52:30.327] Running "npm run build"
[00:52:30.443] 
[00:52:30.443] > collegescam-io@1.5.0 build
[00:52:30.443] > next build
[00:52:30.444] 
[00:52:31.186]    ▲ Next.js 15.2.4
[00:52:31.187]    - Experiments (use with caution):
[00:52:31.187]      ✓ optimizeCss
[00:52:31.187] 
[00:52:31.251]    Creating an optimized production build ...
[00:52:37.313]  ⚠ Compiled with warnings
[00:52:37.314] 
[00:52:37.314] ./pages/api/waitlist-improved.js
[00:52:37.314] Module not found: Can't resolve '@vercel/kv' in '/vercel/path0/pages/api'
[00:52:37.314] 
[00:52:37.314] Import trace for requested module:
[00:52:37.314] ./pages/api/waitlist-improved.js
[00:52:37.314] 
[00:52:37.314] ./pages/api/waitlist-improved.js
[00:52:37.315] Module not found: Can't resolve '@sendgrid/mail' in '/vercel/path0/pages/api'
[00:52:37.315] 
[00:52:37.315] Import trace for requested module:
[00:52:37.315] ./pages/api/waitlist-improved.js
[00:52:37.315] 
[00:52:37.315] ./pages/api/waitlist.js
[00:52:37.315] Module not found: Can't resolve '@vercel/kv' in '/vercel/path0/pages/api'
[00:52:37.315] 
[00:52:37.315] Import trace for requested module:
[00:52:37.315] ./pages/api/waitlist.js
[00:52:37.315] 
[00:52:43.512]  ✓ Compiled successfully
[00:52:43.517]    Linting and checking validity of types ...
[00:52:47.882] 
[00:52:47.882] ./app/admin/waitlist/page.tsx
[00:52:47.883] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.883] 35:14  Warning: 'err' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.883] 
[00:52:47.883] ./app/calculate/page.tsx
[00:52:47.883] 6:10  Warning: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.883] 15:35  Warning: 'AnimatedGradientText' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.883] 
[00:52:47.883] ./app/layout.tsx
[00:52:47.883] 5:10  Warning: 'Footer' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.884] 
[00:52:47.884] ./app/not-found.tsx
[00:52:47.884] 6:27  Warning: 'Search' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.884] 
[00:52:47.884] ./app/page-redesign.tsx
[00:52:47.884] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.884] 12:10  Warning: 'Card' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.885] 14:8  Warning: 'ROITimeline' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.885] 15:10  Warning: 'GlossaryTerm' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.885] 18:26  Warning: 'viralComparisons' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.885] 21:35  Warning: 'AnimatedGradientText' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.885] 23:24  Warning: 'ROITicker' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.885] 25:3  Warning: 'ArrowRight' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.886] 28:3  Warning: 'Shield' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.886] 30:3  Warning: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.886] 32:3  Warning: 'AlertCircle' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.886] 
[00:52:47.886] ./app/page.backup.tsx
[00:52:47.887] 3:20  Warning: 'useEffect' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.888] 8:8  Warning: 'ROITimeline' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 9:10  Warning: 'GlossaryTerm' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 12:26  Warning: 'viralComparisons' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 15:35  Warning: 'AnimatedGradientText' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 17:24  Warning: 'ROITicker' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 19:3  Warning: 'ArrowRight' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 20:3  Warning: 'Calculator' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 22:3  Warning: 'Shield' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.889] 24:3  Warning: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.890] 32:3  Warning: 'Sparkles' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.890] 33:3  Warning: 'BarChart3' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.890] 35:3  Warning: 'Briefcase' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.890] 
[00:52:47.890] ./app/page.tsx
[00:52:47.891] 3:48  Warning: 'useCallback' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.891] 329:31  Warning: 'event' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.891] 
[00:52:47.891] ./pages/api/waitlist-improved.js
[00:52:47.891] 94:14  Warning: 'kvError' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.891] 
[00:52:47.891] ./components/career-trajectory-chart.tsx
[00:52:47.894] 72:11  Warning: 'years' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:52:47.894] 
[00:52:47.894] ./components/path-builder.tsx
[00:52:47.894] 115:6  Warning: React Hook useEffect has missing dependencies: 'educationType', 'field', and 'program'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[00:52:47.894] 
[00:52:47.894] ./components/premium/animated-text.tsx
[00:52:47.894] 23:15  Warning: 'i' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:52:47.894] 
[00:52:47.894] ./components/premium/aurora-background.tsx
[00:52:47.895] 18:3  Warning: 'gradientFrom' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:52:47.895] 19:3  Warning: 'gradientTo' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:52:47.895] 
[00:52:47.895] ./components/premium/spotlight-card.tsx
[00:52:47.895] 17:3  Warning: 'spotlightColor' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[00:52:47.895] 
[00:52:47.895] ./components/roi-timeline.tsx
[00:52:47.895] 15:10  Warning: 'Info' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.895] 86:47  Warning: 'pathName' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.895] 
[00:52:47.895] ./components/share-result-card.tsx
[00:52:47.895] 136:14  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.895] 158:16  Warning: 'error' is defined but never used.  @typescript-eslint/no-unused-vars
[00:52:47.895] 402:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[00:52:47.895] 
[00:52:47.895] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[00:52:52.841]    Collecting page data ...
[00:52:55.101]    Generating static pages (0/11) ...
[00:52:55.937]    Generating static pages (2/11) 
[00:52:55.937]    Generating static pages (5/11) 
[00:52:55.937]    Generating static pages (8/11) 
[00:52:56.032]  ✓ Generating static pages (11/11)
[00:52:56.247]    Finalizing page optimization ...
[00:52:56.247]    Collecting build traces ...
[00:53:03.024] 
[00:53:03.037] Route (app)                                  Size  First Load JS
[00:53:03.037] ┌ ○ /                                      118 kB         314 kB
[00:53:03.037] ├ ○ /_not-found                             140 B         101 kB
[00:53:03.037] ├ ○ /admin/waitlist                       2.46 kB         111 kB
[00:53:03.037] ├ ○ /calculate                            4.59 kB         197 kB
[00:53:03.037] ├ ○ /how-it-works                         9.03 kB         121 kB
[00:53:03.037] ├ ○ /privacy                                843 B         113 kB
[00:53:03.037] ├ ○ /results                              64.5 kB         222 kB
[00:53:03.037] ├ ○ /sitemap.xml                            140 B         101 kB
[00:53:03.038] └ ○ /terms                                  843 B         113 kB
[00:53:03.038] + First Load JS shared by all              101 kB
[00:53:03.038]   ├ chunks/4bd1b696-76e3eedfe35ac23b.js   53.3 kB
[00:53:03.038]   ├ chunks/684-f113a121fedd27b9.js          46 kB
[00:53:03.038]   └ other shared chunks (total)           1.93 kB
[00:53:03.038] 
[00:53:03.038] Route (pages)                                Size  First Load JS
[00:53:03.038] ┌ ƒ /api/waitlist                             0 B          81 kB
[00:53:03.038] └ ƒ /api/waitlist-improved                    0 B          81 kB
[00:53:03.038] + First Load JS shared by all               81 kB
[00:53:03.038]   ├ chunks/framework-75d8b6119e7601c4.js  44.8 kB
[00:53:03.038]   ├ chunks/main-58486af337d8051a.js       34.3 kB
[00:53:03.038]   └ other shared chunks (total)            1.9 kB
[00:53:03.038] 
[00:53:03.038] ○  (Static)   prerendered as static content
[00:53:03.038] ƒ  (Dynamic)  server-rendered on demand
[00:53:03.038] 
[00:53:03.172] Traced Next.js server files in: 77.368ms
[00:53:03.308] Created all serverless functions in: 135.992ms
[00:53:03.317] Collected static files (public/, static/, .next/static): 4.014ms
[00:53:03.380] Build Completed in /vercel/output [35s]
[00:53:03.530] Deploying outputs...
[00:53:11.253] Deployment completed
[00:53:12.027] Creating build cache...
[00:53:24.751] Created build cache: 12.723s
[00:53:24.751] Uploading build cache [216.46 MB]
[00:53:28.643] Build cache uploaded: 3.893s